CREATE DATABASE IF NOT EXISTS tiendaPiezas;

USE tiendaPiezas;

CREATE TABLE IF NOT EXISTS `cliente`(
  `DNI` VARCHAR(9) NOT NULL,
  `Nombre` VARCHAR(15) DEFAULT NULL,
  `Apellido` VARCHAR(50) DEFAULT NULL,
  `Email` VARCHAR(50) DEFAULT NULL,
  `Dirección` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `proveedor`(
  `ID_proveedor` INT(50) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(50) DEFAULT NULL,
  `Dirección` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`ID_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `pieza`(
  `ID_pieza` INT(100) NOT NULL,
  `Nombre` VARCHAR(80) DEFAULT NULL,
  `Fabricante` VARCHAR(50) DEFAULT NULL,
  `Descripción` VARCHAR(50) DEFAULT NULL,
  `Stock` INT(50) DEFAULT NULL,
  `Id_proveedor` INT(50) DEFAULT NULL,
  PRIMARY KEY (`ID_pieza`),
  FOREIGN KEY (`ID_proveedor`) REFERENCES `proveedor` (`ID_proveedor`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `cliente_pieza`(
  `DNI_cliente` VARCHAR(9) NOT NULL,
  `ID_pieza` INT(100) NOT NULL,
  `fecha_compra` DATE NOT NULL,
  `cantidad` INT(50) DEFAULT NULL,
  PRIMARY KEY (`ID_pieza`,`ID_cliente`,`fecha_compra`),
  FOREIGN KEY (`ID_pieza`) REFERENCES `pieza` (`ID_pieza`) ON DELETE NO ACTION ON UPDATE CASCADE,
  FOREIGN KEY (`ID_cliente`) REFERENCES `cliente` (`DNI`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
